<head>
    <title>EO Chart Defi V100</title>
    <style>
        html,
        * {
            padding: 0px;
        }

        body {
            overflow: hidden;
            /*background-color: #021624;
            background-color: #041220;*/
            background-color: #020d1c;
        }

        .container {
            display: flex;
            flex-direction: row;

        }

        #squareifr {
            position: absolute;
            width: 106px;
            display: flex;
            justify-content: right;
            right: 0px;
            height: 100%;
            margin: 0px;
            padding: 0px;
            border: 0px;
            top: 0px;
        }
        #groupifr {
            position: absolute;
            width: 48px;
            display: flex;
            justify-content: right;
            right: 100px;
            height: 100%;
            margin: 0px;
            padding: 0px;
            border: 0px;
            top: 0px;
        }
/*
 #graphContainer {
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 132px;
            width: 100%;
        }*/
        #chartContainer { 
            width: 100%;
            height: 100%; 
            position: absolute;
            right: 138px;/**/
            /*bottom: 50px;*/
        }
        /* #numgviewer {   
            height: 186px;
            width: 100%;
            transform: translate(-20px,407px);
            margin: 0px;
            border: 0px;
            padding: 0px;
        }*/
        #counting{
            position: absolute;
            bottom: 1px;
            height: 80px;
            right: 140px;
            width: 100%;
        }
        #fcounting{
border: 0px;
width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
       <!-- <div id="graphContainer">
          
                
         
            <iframe id="numgviewer" src="ngview.html"></iframe>  
        </div>
        -->
        <div id="chartContainer"></div>
        <iframe id="groupifr" src="group_tracker.html"></iframe>
        <iframe id="squareifr" src="index-sq.html"></iframe>
        <!-- <iframe id="ifr" src="index-sq-tc.html"></iframe>-->

    </div>
    <div id="counting">
        <iframe id="fcounting" src="https://faus1000.github.io/digitCount/"></iframe>
    </div>

    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script>
        var symbol = "R_100";
        var decimals = 2;
        var ws = new WebSocket('wss://ws.binaryws.com/websockets/v3?app_id=1089');

        ws.onopen = function (evt) {
            ws.send(JSON.stringify({ ticks: symbol }));
        };


        var dps = [];
        var dataLength = 100;
        var chart = new CanvasJS.Chart("chartContainer", {
            theme: "light2", // "light1", "light2", "dark1", "dark2"
            animationEnabled: true,
            backgroundColor: "#020d1c",
           /* backgroundColor: "#041220",
           backgroundColor: "#021624", 
             backgroundColor: "#041220",*/
            data: [{
                type: "line",
                dataPoints: dps
            }],
            axisY: {
                gridColor: "white",
                gridDashType: "dot",
                gridThickness: 0.4,
                labelFontSize: 12,

            },
            axisX: {
                gridColor: "white",
                gridDashType: "dot",
                gridThickness: 0.4,
                labelFontSize: 12,
                tickColor: "#293F56",
                lineColor:"#293F56"
                /*labelFontColor: "red"*/
            }
        });


        var xval = 1;
        var yval = 1;
        //var colorline = "";
        function drawOddEven(yv, dg, mcolor, lcolor) {

            if (dg % 2 == 0) {
                yval += yv;
                // colorline = "green"
            } else {
                yval -= yv;
                //colorline = "red"
            }

            dps.push({
                x: xval,
                y: yval,
                indexLabel: dg,
                indexLabelFontWeight: "bold",
                indexLabelFontSize: 16,
                indexLabelFontColor: lcolor,
                markerSize: 6,
                markerType: "circle",
                markerColor: mcolor,
               /* lineColor: "#83aad9", 
                 lineColor: "#22BBE0",
                 lineColor: "#1BB0E0", */
                 lineColor: "#3399ff", 
                lineDashType: "shortDot",
                lineThickness: 0.3
            });
            xval += 1;

            if (dps.length > dataLength) {
                dps.shift();
            }
            chart.render();
        }

        ws.onmessage = function (msg) {
            var data = JSON.parse(msg.data);
            var digit = Number(data.tick.quote).toFixed(decimals).slice(-1);
            // console.log(digit);

            if (digit % 2 == 0) {
                if (digit == 0) {
                    drawOddEven(1, digit, "#55af11", "#01a501");
                } else if (digit == 2) {
                    drawOddEven(2, digit, "#55af11", "#01a501");
                } else if (digit == 4) {
                    drawOddEven(3, digit, "#55af11", "#01a501");
                } else if (digit == 6) {
                    drawOddEven(4, digit, "#55af11", "#01a501");
                } else if (digit == 8) {
                    drawOddEven(5, digit, "#55af11", "#01a501");
                }

            } else {
                if (digit == 1) {
                    drawOddEven(1, digit, "#f95734", "#f74117");
                } else if (digit == 3) {
                    drawOddEven(2, digit, "#f95734", "#f74117");
                }
                else if (digit == 5) {
                    drawOddEven(3, digit, "#f95734", "#f74117");
                } else if (digit == 7) {
                    drawOddEven(4, digit, "#f95734", "#f74117");
                } else if (digit == 9) {
                    drawOddEven(5, digit, "#f95734", "#f74117");
                }
            }
        }
    </script>
</body>